<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Extras.MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/russoone_regular"
                android:gravity="center_vertical"
                android:text="Mesajlar"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>